<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
</head>

<style>
  
  *{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .menu_btn{
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 1000;
  }

  .menu_btn_burger{
    width: 30px;
    height: 3px;
    background: #061c34;
    transition: all0.3s ease-in-out;
  }

  .menu_btn.open .menu_btn_burger{
    transform: rotate(45deg);
  }

  .menu_btn.open .menu_btn_burger:before, .menu_btn.open .menu_btn_burger:after{
    top: 0;
    transform: rotate(90deg);
  }

  .menu_btn_burger:before, .menu_btn_burger:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #061c34;
    transition: all 0.3s ease-in-out;
  }

  .menu_btn_burger:before{
    top: -10px;
  }

  .menu_btn_burger:after{
    top: 10px;
  }

  .menu{
    position: fixed;
    top: 0;
    left: -300px;
    width: 230px;
    height: 100%;
    background: #59b7e1;
    transition: all 0.3s ease-in-out;
    z-index: 999;
  }

  .menu.open{
    left: 0;
  }

  .menu ul{
    list-style-type: none;
    padding: 60px 0px;
    margin: 0;
  }

  .menu li{
    padding: 12px 20px;
    border-bottom: 1px solid white;
    text-align: center;
  }

  .menu li:last-child(){
    border-bottom: none;
  }

  .menu a{
    text-decoration: none;
    color: #061c34;
  }

  .menu a:hover{
    color: white;
  }




</style>
<body>
    <div class="menu_btn">
        <div class="menu_btn_burger"></div>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <script>
        const menuBtn = document.querySelector('.menu_btn');
        const menu = document.querySelector('.menu');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('open');
            menu.classList.toggle('open');
        })
    </script>
</body>
</html>