<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family:verdana;
        color: white;
    }

    .navbar{
        background-color: #0275D8;
    }

    .container{
        width: 1140px;
        height: 60px;
        margin: auto;
    }

    .brand-name{
        font-size: 28px;
        float: left;
        line-height: 60px;
    }

    .list{
        float: right;
    }

    .list li{
        display: inline-block;
        font-size: 16px;
        padding: 0px 16px;
        line-height: 60px;
        cursor: pointer;
    }
</style>

<body>
    <div class="navbar">
        <div class="container">
            <div class="brand-name">Logo Name</div>

            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</body>

</html>